# githup-test1

./: README.md  pom.xml
src/main/java/org/linlinjava/litemall/admin/: SpringbootMybatisApplication.java
src/main/java/org/linlinjava/litemall/admin/controller/: PersonController.java
src/main/java/org/linlinjava/litemall/admin/domain/: Person.java
src/main/java/org/linlinjava/litemall/admin/mapper/: PersonMapper.java
src/main/resources/: application.yml
src/main/resources/org.linlinjava.litemall.admin.mapper/: PersonMapper.xml
src/main/webapp/: add.html  person.html
src/main/webapp/js/: base.js
src/main/webapp/js/controller/: personController.js
src/main/webapp/js/service/: personService.js
